<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROGECT</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="card">
          <div class="mini">
            <a href="./index.html">
              <img src="./IMAGES/ToyStore.svg" alt="Logo" />
            </a>
            <nav>
              <ul class="tree">
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="box">
            <button class="one">Cart</button>
            <img src="./IMAGES/one.png" alt="one" />
            <img src="./IMAGES/Frame.png" alt="two" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="mine">
        <div class="container">
          <div class="log">
            <span class="won">Say Hello to ToyStore!</span>
            <h1 class="win">Free Ecommerce Template for Webflow</h1>
            <button class="wan">Open Catalog</button>
          </div>
        </div>
      </section>
      <section class="we">
        <div class="container">
          <div class="mina">
            <div class="you">
              <img src="./IMAGES/IMAGE (1).png" alt="you" />
              <div class="you-one">
                <h3 class="iam">Stuffed Animals</h3>
                <button class="youam">Shop Now</button>
              </div>
            </div>
            <div class="me">
              <div class="iyou">
                <h3 class="meam">Wooden Toys</h3>
                <button class="meyou">Shop Now</button>
              </div>
              <img class="ride" src="./IMAGES/IMAGE (2).png" alt="me" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="tois">
            <h5 class="toys">Stuffed Animals</h5>
            <button class="toy">See All Toys</button>
          </div>
          <ul class="secta">
            <li class="zero">
              <img src="./IMAGES/mig.png" alt="one" />
              <h3 class="tru">Teddy Bear</h3>
              <button class="dry">$ 30.00 USD</button>
            </li>
            <li class="zero">
              <img src="./IMAGES/sad.png" alt="sad" />
              <h3 class="tru">Mega Plush Toy</h3>
              <button class="dry">$ 38.00 USD</button>
            </li>
            <li class="zero">
              <img src="./IMAGES/jun.png" alt="sad" />
              <h3 class="tru">Cute Dog</h3>
              <button class="dry">$ 24.00 USD</button>
            </li>
            <li class="zero">
              <img src="./IMAGES/;ssee.png" alt="sad" />
              <h3 class="tru">Little Friend</h3>
              <button class="dry">$ 27.00 USD</button>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="tois">
            <h5 class="toys">Wooden Toys</h5>
            <button class="toy">See All Toys</button>
          </div>
          <ul class="secta">
            <li class="zero">
              <img src="./IMAGES/eera.png" alt="one" />
              <h3 class="tru">Happy Flower</h3>
              <button class="dry">$ 38.00 USD</button>
            </li>
            <li class="zero">
              <img src="./IMAGES/mt.png" alt="sad" />
              <h3 class="tru">Lift Machine</h3>
              <button class="dry">$ 24.00 USD</button>
            </li>
            <li class="zero">
              <img src="./IMAGES/ti.png" alt="sad" />
              <h3 class="tru">Wooden Camera</h3>
              <button class="dry">$ 32.00 USD</button>
            </li>
            <li class="zero">
              <img src="./IMAGES/yy.png" alt="sad" />
              <h3 class="tru">Little Rabbit</h3>
              <button class="dry">$ 16.00 USD</button>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="five">
            <div class="three">
              <h1 class="wow">Fun to care,</h2>
              <h1 class="woow">Comfy Feel</h2>
              <p class="now">
                Mauris aliquet enim quis odio lacinia, id viverra elit
                convallis. Nunc nulla massa elit
              </p>
              <button class="down">SHOP NOW</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
